# molecus-android

./: README.md  buddybuild_postbuild.sh  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomclaw/molecus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/molecus/core/: BitmapCache.java  BitmapTask.java  ContentResolverLayer.java  DatabaseHelper.java  DatabaseLayer.java  GlobalProvider.java  HttpRequest.java  JsonRequest.java  LazyImageView.java  MainExecutor.java  PleaseWaitTask.java  Request.java  RequestCallback.java  RequestDispatcher.java  RequestExecutor.java  Response.java  SQLiteDatabaseLayer.java  Serials.java  Settings.java  Task.java  TaskExecutor.java  ThumbnailTask.java  User.java  UserHolder.java  WeakObjectTask.java
app/src/main/java/com/tomclaw/molecus/main/: Beans.java  ImageOptions.java  LoginActivity.java  MainActivity.java  Molecus.java  SubscribersActivity.java
app/src/main/java/com/tomclaw/molecus/main/adapters/: AllProjectsAdapter.java  CursorRecyclerAdapter.java  EndlessAdapter.java  EndlessProjectsAdapter.java  ProjectViewHolder.java  ProjectsAdapter.java  SceneAdapter.java  SubscribersAdapter.java  UserProjectsAdapter.java
app/src/main/java/com/tomclaw/molecus/main/controllers/: ProjectCache.java  ProjectsLoadingController.java  UserInfoCache.java
app/src/main/java/com/tomclaw/molecus/main/views/: ProgressView.java  ProjectView.java  SubscriberView.java
app/src/main/java/com/tomclaw/molecus/molecus/: AllProjectsRequest.java  AuthRequest.java  AuthResponse.java  DevHelper.java  MolecusRequest.java  ProjectsRequest.java  ProjectsResponse.java  SceneRequest.java  SubscribersRequest.java  SubscribersResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserProjectsRequest.java  VotingRequest.java
app/src/main/java/com/tomclaw/molecus/molecus/dto/: BaseUserInfo.java  Collective.java  Project.java  ProjectData.java  Social.java  UserInfo.java
app/src/main/java/com/tomclaw/molecus/util/: BitmapHelper.java  ExcludeField.java  ExcludeFieldsStrategy.java  GsonSingleton.java  HttpParamsBuilder.java  HttpUtil.java  Logger.java  QueryBuilder.java  RoundedDrawable.java  Sha256FileNameGenerator.java  StringUtil.java  TimeHelper.java  Unobfuscatable.java
app/src/main/res/drawable/: online_indicator.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  progress_item.xml  project_item.xml  subscriber_item.xml  subscribers_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tomclaw/molecus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
